checkAccountData = false
getBatchData = false
beginDate= 06/24/2021
endDate = 03/30/2020
paymentSheet = C:\\Users\\Vijaygupta\\Desktop\\ABC\\paymentTestData.xlsx
uiTestDataSheet = C:\\Users\\vijaygupta\\Desktop\\CucumberProject_Flipkart\\src\\test\\resources\\uiTestData.xlsx
resultFile = C:\\Users\\vijaygupta\\Desktop\\VerifiedData.csv

chromeDriverPath= \\src\\test\\resources\\chromedriver_91.exe
uiPageUrl = https://abcrcm.com/auth/signin
paymentGatewayUrl = https://secure.prod.abc30release.com/payment-gateway-ui/app/home
productToBeSearched = shoes
productCategory = Footwear
usrName = vijay.gupta@abcfitness.com
usrpaswd = Aeroplane@1



