# CucumberProject_DailyBillingVerification

./: build.gradle  settings.gradle
config/: Configuration.properties  VerifiedData.csv  uiTestData.xlsx
src/test/java/: testng.xml
src/test/java/Base/: BaseUtil.java  WhatsAppAutomation.java
src/test/java/features/: Login.feature
src/test/java/helper/: fileMapping.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginStep.java
src/test/resources/: 3276A710  uiTestData.xlsx
