plugins {
    id 'java'
}

group 'CucumberProject_Vj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useTestNG()
    // scanForTestClasses = false
    // include '**/*'
}


dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    // compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-6'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-7'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
     compile group: 'io.cucumber', name: 'cucumber-java', version: '2.4.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
     compile group: 'io.cucumber', name: 'cucumber-testng', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.testng/testng
      testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}