checkRcmData = true
checkAccountData = false
getBatchData = false

dateToPickFromExcel = 05-28-2022
beginDate= 05/28/2022
endDate = 03/01/2020


uiTestDataSheet = C:\\Users\\vijaygupta\\Desktop\\CucumberProject_Flipkart\\src\\test\\resources\\uiTestData.xlsx
resultFile = C:\\Users\\vijaygupta\\Desktop\\VerifiedData.csv
uiPageUrl = https://abcrcm.com/auth/signin

chromeDriverPath= \\src\\test\\resources\\chromedriver101.exe

paymentSheet = C:\\Users\\Vijaygupta\\Desktop\\ABC\\paymentTestData.xlsx
paymentGatewayUrl = https://payment-gateway.prod.aws.abcfinancial.net 

usrName = vijay.gupta@abcfitness.com
usrpaswd = Aeroplane@5

Timeout = 8000
